# Intercred

./: MATRIZ_EQUIVALENCIA.md  POSTMAN_COLLECTION.json  README.md  SP_CUSTOEFETIVOTOTAL_CG.sql  Sp_CustoEfetivoTotal.sql  UCalculoEmprestimo2.pas  UContratoCapitaldeGiro.pas  UDMConecta.dfm  UDMConecta.pas  UDMDados.dfm  UDMDados.pas  UExtenso.pas  UExtensoNumero.pas  UFrmCadEmprestimoBoletoOperacao.dfm  UFrmCadEmprestimoBoletoOperacao.pas  UFrmCadEmprestimoSimulacao.dfm  UFrmCadEmprestimoSimulacao.pas  UFrmPesquisa.dfm  UFrmPesquisa.pas  UFrmPesquisaCedenteSacado.dfm  UFrmPesquisaCedenteSacado.pas  UFrmSimulacaoEmprestimo.dfm  UFrmSimulacaoEmprestimo.pas  UFrmVisualizaMensagem.dfm  UFrmVisualizaMensagem.pas  UQRCedulaCreditoBancarioPF222.dfm  UQRCedulaCreditoBancarioPF222.pas  UQRCedulaCreditoBancarioPJ222.pas  UQRCedulaCreditoBancarioPJnovo222.pas  UUtil.pas  WSIImpedidosDeOperar1.pas
backend/: pom.xml
backend/.github/workflows/: ci.yml
backend/src/main/java/com/intercred/controller/: ContratoCapitalGiroController.java  EmprestimoController.java  SimulacaoEmprestimoController.java
backend/src/main/java/com/intercred/domain/: Cedente.java  ContratoCapitalGiro.java  Emprestimo.java  Sacado.java  SimulacaoEmprestimo.java
backend/src/main/java/com/intercred/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/intercred/model/: ContratoCapitalGiroDTO.java  EmprestimoDTO.java  SimulacaoEmprestimoDTO.java
backend/src/main/java/com/intercred/repository/: ContratoCapitalGiroRepository.java  EmprestimoRepository.java  SimulacaoEmprestimoRepository.java
backend/src/main/java/com/intercred/service/: ContratoCapitalGiroService.java  EmprestimoService.java  SimulacaoEmprestimoService.java
backend/src/main/java/com/intercred/util/: ContratoCapitalGiroMapper.java  EmprestimoMapper.java  SimulacaoEmprestimoMapper.java
backend/src/main/resources/: application.yml  messages.properties  messages_en.properties  swagger.yaml
backend/src/main/resources/database/sql/: V1__init.sql
backend/src/test/java/com/intercred/app/: ContratoCapitalGiroServiceTest.java  EmprestimoServiceTest.java  SimulacaoEmprestimoServiceTest.java
env/: .env.example
frontend/: .env.example  package.json  tsconfig.json  vite.config.ts
frontend/.github/workflows/: ci.yml
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ContratoCapitalGiroForm.tsx  EmprestimoForm.tsx  SimulacaoEmprestimoForm.tsx
frontend/src/contexts/: AuthContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useContratoCapitalGiro.ts  useEmprestimo.ts  useSimulacaoEmprestimo.ts
frontend/src/pages/: ContratoCapitalGiroPage.tsx  EmprestimoPage.tsx  SimulacaoEmprestimoPage.tsx
frontend/src/services/: contratoCapitalGiroService.ts  emprestimoService.ts  simulacaoEmprestimoService.ts
frontend/src/tests/: ContratoCapitalGiroForm.test.tsx  EmprestimoForm.test.tsx  SimulacaoEmprestimoForm.test.tsx
frontend/src/utils/: formatters.ts
infrastructure/: Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
