# ===================================================================
# Intercred Modernization - Frontend Dockerfile
# React + TypeScript + Vite
# ===================================================================
# Build context: project root (../)
# This Dockerfile builds and serves the frontend from /frontend
# - Uses multi-stage for smaller images
# - Exposes port 4173 (default Vite preview)
# - For dev/test/prod, see frontend/.env.example and infrastructure/README.md
# ===================================================================

# ----------- Build Stage -----------
FROM node:20.12.2-alpine AS build

WORKDIR /build

# Copy only package.json/package-lock.json first for better cache
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci

# Copy the rest of the source code
COPY frontend/ ./

# Build the frontend (Vite)
RUN npm run build

# ----------- Runtime Stage -----------
FROM nginx:1.25-alpine

# Set environment variables for Nginx and Vite preview
ENV NODE_ENV=production

# Copy built static files from build stage
COPY --from=build /build/dist /usr/share/nginx/html

# Copy custom nginx config (if needed)
# (Optional: create infrastructure/nginx.conf and uncomment the next line)
# COPY infrastructure/nginx.conf /etc/nginx/nginx.conf

# Expose the default Nginx port (80) and Vite preview port (4173)
EXPOSE 80
EXPOSE 4173

# Healthcheck (optional, for Docker Compose)
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --spider -q http://localhost || exit 1

# Start Nginx (serving the built frontend)
CMD ["nginx", "-g", "daemon off;"]

# ===================================================================
# Build:
#   docker build -f infrastructure/Dockerfile.frontend -t intercred-frontend .
# Run:
#   docker run -p 4173:80 --env-file env/.env intercred-frontend
# For compose: see infrastructure/docker-compose.yml
# ===================================================================
# See infrastructure/README.md for more details.
# ===================================================================